

# Check status of repo
$ git status

# Commit changes (aka save a new state)
$ git commit -m "some commit message"


#-------------------------------------------------------------
# To push a new branch 
$ git push -u origin <branch_name>

# To create new branch
$ git checkout -b <branch_name>

# To switch back to master
$ git checkout master

# Checkout old state to monkey around, not make commitable changes
$ git checkout <SHA>



#------------------------------------------------------------
# Exit log or diff
$ q



#------------------------------------------------------------
# Turn a directory into a repo
$ git init