

# Check status of repo
$ git status

# Commit changes (aka save a new state)
$ git commit -m "some commit message"


#-------------------------------------------------------------
# To push a new branch (AFTER INITIAL YOU CAN JUST USE REGULAR PUSH)
$ git push -u origin <branch_name>

# To create new branch
$ git checkout -b <branch_name>

# To switch back to master
$ git checkout master

# Checkout old state to monkey around, not make commitable changes
$ git checkout <SHA>

# To compare branches
$ git show-branch <branch_name> master

# To merge
$ git checkout master
$ git merge <branch_name>

# To delete branch
# Local
$ git branch -d <branch_name>

# Remote
$ git push origin --delete <branch_name>


#------------------------------------------------------------
# Exit log or diff
$ q



#------------------------------------------------------------
# Turn a directory into a repo
$ git init